\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Homework 6}{1}{section*.1}}
\newlabel{homework-6}{{}{1}{Homework 6}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 1: Derive a method (20 points)}{1}{section*.2}}
\newlabel{problem-1-derive-a-method-20-points}{{}{1}{Problem 1: Derive a method (20 points)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 1 Solution}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Problem 2: An error study (10 points)}{2}{section*.4}}
\newlabel{problem-2-an-error-study-10-points}{{}{2}{Problem 2: An error study (10 points)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 2 Solution}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Problem 3: A new hire (15 points)}{2}{section*.6}}
\newlabel{problem-3-a-new-hire-15-points}{{}{2}{Problem 3: A new hire (15 points)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 3 Solution}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Problem 4: Sleepless nights (20 points)}{5}{section*.8}}
\newlabel{problem-4-sleepless-nights-20-points}{{}{5}{Problem 4: Sleepless nights (20 points)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 4 Solution}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Problem 5: A choice! (15 points)}{11}{section*.10}}
\newlabel{problem-5-a-choice-15-points}{{}{11}{Problem 5: A choice! (15 points)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 5 Solution}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Problem 6: Look and explain! (10 points)}{23}{section*.12}}
\newlabel{problem-6-look-and-explain-10-points}{{}{23}{Problem 6: Look and explain! (10 points)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 6}{23}{section*.13}}
