\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Homework 3}{1}{section*.1}}
\newlabel{homework-3}{{}{1}{Homework 3}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 1: Warm up problems (15 points)}{1}{section*.2}}
\newlabel{problem-1-warm-up-problems-15-points}{{}{1}{Problem 1: Warm up problems (15 points)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 2: Implement MatMul}{1}{section*.3}}
\newlabel{problem-2-implement-matmul}{{}{1}{Problem 2: Implement MatMul}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 3: Make Yoda Spin!}{8}{section*.4}}
\newlabel{problem-3-make-yoda-spin}{{}{8}{Problem 3: Make Yoda Spin!}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 4: Make an image small}{15}{section*.5}}
\newlabel{problem-4-make-an-image-small}{{}{15}{Problem 4: Make an image small}{section*.5}{}}
